# selenium-makiti

./: .gitignore  pom.xml
.github/workflows/: selenium-ci.yml
docker/: docker-compose.yml
src/main/java/: SetupTest.java
src/main/java/agency/: PartnerPage.java
src/main/java/db/: DatabaseUtils.java
src/main/java/home/: HomePage.java
src/main/java/model/: PartnerData.java  UserBuilder.java  UserFactory.java  Users.java
src/main/java/service/: FileServiceFace.java  FileServiceImpl.java  LoginService.java
src/main/java/utils/: ConfigReader.java
src/main/resources/: config.prod.properties  config.properties  partner_data.json
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/agency/: PartnerPageTest.java
src/test/java/api/: BaseApi.java  UserApiTest.java
src/test/java/e2e/: UserE2ETest.java
src/test/java/home/: HomePageTest.java
src/test/java/service/: FileServiceImplTest.java  LoginServiceTest.java
src/test/java/trip/: BaseApiTripTest.java  TripTest.java
src/test/java/utils/: BaseTest.java
src/test/resources/: config.properties  partner_data.json
